<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Delicious Coffee</title>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header__conatiner _container">
                <div class="header__logo">
                    <img src="img/logo/logo-small.png" alt="">
                </div>
                <div class='header__menu menu'>
                    <div class='menu__icon icon-menu'>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class='menu__body'>
                        <ul class='menu__list'>
                            <li><a href='' class='menu__link'>Cafe Munu</a></li>
                            <li><a href='' class='menu__link'>About Us</a></li>
                            <li><a href='' class='menu__link'>Find Us</a></li>
                            <li><a href='' class='menu__link'>Alowishus Catering</a></li>
                            <li>
                                <div class="menu__info">
                                    <div class="menu__shop">
                                        <img src="img/icons/shop.png" alt="">
                                    </div>
                                    <div class="button">
                                        <a href="" class="button-link">Buy gift vouchers</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="home">
                <div class="home__container _container">
                    <div class="home__content">
                        <div class="home__big-text">Alowishus Delicious Coffee</div>
                        <div class="home__subtitle">
                            A drink from the ‘My Alowishus’ bottled brews range OR grab one of our
                            delicious coffee’s.
                        </div>
                        <div class="home__buttons">
                            <div class="button">
                                <a href="" class="button-link">Download App</a>
                            </div>
                            <a href="" class="home__text-link">Shop Coffee</a>
                        </div>
                    </div>
                    <div class="home__decor">
                        <img src="img/main/big-cup.png" alt="">
                    </div>
                </div>
            </section>
            <section class="explore">
                <div class="explore__container _container">
                    <div class="explore__decor">
                        <img src="img/decor/decor1.png" alt="">
                    </div>
                    <div class="texts">
                        <div class="title">Explore Our Alowishus</div>
                        <div class="subtitle">
                            A drink from the ‘My Alowishus’ bottled brews range OR
                            grab one of our delicious coffee’s.
                        </div>
                    </div>
                    <div class="explore__items">
                        <div class="explore__item">
                            <div class="explore__texts">
                                <div class="explore__title">Our Catering</div>
                                <div class="explore__subtitle">Alowishus Catering, delicious drop off Catering</div>
                            </div>
                            <div class="explore__image">
                                <img src="img/explore/food.png" alt="">
                            </div>
                            <div class="button">
                                <a href="" class="button-link">Order cathering</a>
                            </div>
                        </div>
                        <div class="explore__item">
                            <div class="explore__texts">
                                <div class="explore__title">The Food</div>
                                <div class="explore__subtitle">Our entire menu is available as dine in or takeaway.
                                </div>
                            </div>
                            <div class="explore__image">
                                <img src="img/explore/burger.png" alt="">
                            </div>
                            <div class="button">
                                <a href="" class="button-link">food menu</a>
                            </div>
                        </div>
                        <div class="explore__item">
                            <div class="explore__texts">
                                <div class="explore__title">The Gelato</div>
                                <div class="explore__subtitle">Life is like GELATO, enjoy it before it melts.</div>
                            </div>
                            <div class="explore__image">
                                <img src="img/explore/ice-cream.png" alt="">
                            </div>
                            <div class="button">
                                <a href="" class="button-link">Discover more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="order">
                <div class="order__container _container">
                    <div class="order__image">
                        <img src="img/cups/many-cups.png" alt="">
                    </div>
                    <div class="order__info">
                        <div class="order__title">Order Your Favourite Coffee</div>
                        <div class="order__subtitle">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                        <div class="button">
                            <a href="" class="button-link">Order Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="best">
                <div class="best__container _container">
                    <div class="best__decor">
                        <img src="img/decor/decor2.png" alt="">
                    </div>
                    <div class="texts">
                        <div class="title">Best Selling Coffee</div>
                        <div class="subtitle">
                            A drink from the ‘My Alowishus’ bottled brews range
                            OR grab one of our delicious coffee’s.
                        </div>
                    </div>
                    <div class="best__items">
                        <div class="best__item">
                            <div class="best__info">
                                <div class="best__image">
                                    <img src="img/cups/cup1.png" alt="">
                                </div>
                                <div class="best__texts">
                                    <div class="best__title">#1 Selling</div>
                                    <div class="best__subtitle">Double Espresso</div>
                                </div>
                            </div>
                            <div class="best__text">
                                Amet minim mollit non deserunt dolor ullamco est sit aliqua dolor do amet sint. Velit
                                officia consequat duis.
                            </div>
                            <div class="best__offer">
                                <div class="best__price">$59.99</div>
                                <div class="button">
                                    <a href="" class="button-link">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="best__item">
                            <div class="best__info">
                                <div class="best__image">
                                    <img src="img/cups/cup2.png" alt="">
                                </div>
                                <div class="best__texts">
                                    <div class="best__title">#2 Selling</div>
                                    <div class="best__subtitle">Caramel Frappe</div>
                                </div>
                            </div>
                            <div class="best__text">
                                Amet minim mollit non deserunt dolor ullamco est sit aliqua dolor do amet sint. Velit
                                officia consequat duis.
                            </div>
                            <div class="best__offer">
                                <div class="best__price">$59.99</div>
                                <div class="button">
                                    <a href="" class="button-link">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="best__item">
                            <div class="best__info">
                                <div class="best__image">
                                    <img src="img/cups/cup3.png" alt="">
                                </div>
                                <div class="best__texts">
                                    <div class="best__title">#3 Selling</div>
                                    <div class="best__subtitle">Iced Coffee</div>
                                </div>
                            </div>
                            <div class="best__text">
                                Amet minim mollit non deserunt dolor ullamco est sit aliqua dolor do amet sint. Velit
                                officia consequat duis.
                            </div>
                            <div class="best__offer">
                                <div class="best__price">$59.99</div>
                                <div class="button">
                                    <a href="" class="button-link">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="instant">
                <div class="instant__container _container">
                    <div class="instant__info">
                        <div class="instant__title">Instant Coffee At Your Home</div>
                        <div class="instant__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                        <div class="button">
                            <a href="" class="button-link">Download our app</a>
                        </div>
                    </div>
                    <div class="instant__image">
                        <img src="img/costumers/app.png" alt="">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__text">Copytright © 2022 <span>Alowishus Delicious</span></div>
                <div class="footer__copy">Terms of Use | Privacy Policy</div>
            </div>
        </footer>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
